APP_NAME="EN NUR - MEMBERSHIP"
APP_ENV=local
APP_KEY=base64:+MRtyIBFvDnTs9IGIm40DpVglIa8c7R5xB1RA7VEWHU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=en_nur_membership
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
STRIPE_KEY=pk_test_your_stripe_key
STRIPE_SECRET=sk_test_your_stripe_secret
