APP_NAME="EN NUR - MEMBERSHIP"
APP_ENV=local
APP_KEY=base64:uE6FRIbohkwEWCm5Y4hmsEdPa9SFx8MCseHdJuJ5u8E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=en_nur_membership
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kushtrim.m.arifi@gmail.com
MAIL_PASSWORD="kuak qwly bpqk qclb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kushtrim.m.arifi@gmail.com
MAIL_FROM_NAME="EN NUR - MEMBERSHIP"

STRIPE_KEY=pk_test_your_stripe_key
STRIPE_SECRET=sk_test_your_stripe_secret
SESSION_DRIVER=file
